# springcloud

./: dokcer-compose.yml  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/ruicheng/: AuthServerApplication.java  Swagger.java
auth-server/src/main/java/com/ruicheng/config/: BiciRedisTokenStore.java  BiciUserDetailsService.java  SecurityConfig.java  ServerConfig.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
config-client/: Dockerfile  pom.xml
config-client/src/main/java/com/ruicheng/: ConfigClientApplication.java
config-client/src/main/java/com/ruicheng/controller/: ConfigController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ruicheng/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: config-client-dev.yml
customer-server/: Dockerfile  pom.xml
customer-server/src/main/java/com/ruicheng/: CustomerServerApplication.java  Swagger.java
customer-server/src/main/java/com/ruicheng/controller/: CustomerController.java
customer-server/src/main/java/com/ruicheng/remote/: ProducerRemote.java  ProducerRemoteHystrix.java
customer-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ruicheng/: EurekaServerApplication.java
eureka-server/src/main/java/com/ruicheng/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
file-upload-server/: Dockerfile  pom.xml
file-upload-server/src/main/java/com/ruicheng/: FileUploadServerApplication.java
file-upload-server/src/main/java/com/ruicheng/controller/: FileUploadController.java
file-upload-server/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/ruicheng/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: Dockerfile  README.md  pom.xml
hystrix-turbine/src/main/java/com/ruicheng/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
producer-server/: Dockerfile  pom.xml
producer-server/src/main/java/com/ruicheng/: ProducerServerApplication.java  Swagger.java
producer-server/src/main/java/com/ruicheng/controller/: ProducerController.java
producer-server/src/main/resources/: application.yml
producer-server/src/test/java/com/ruicheng/producerserver/: ProducerServerApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/ruicheng/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zipkin-server/: README.md  pom.xml
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/ruicheng/: ZuulServerApplication.java
zuul-server/src/main/java/com/ruicheng/config/: ResourceServerConfig.java
zuul-server/src/main/java/com/ruicheng/fallback/: FallBack.java
zuul-server/src/main/java/com/ruicheng/filter/: Filter.java
zuul-server/src/main/resources/: application.yml
