<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruicheng</groupId>
    <artifactId>alliance</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
        <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
        <java.version>1.8</java.version>
        <swagger.version>2.6.0</swagger.version>
        <docker.plugin.version>1.0.0</docker.plugin.version>
        <docker.image.prefix>spring-boot-cloud</docker.image.prefix>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>eureka-server</module>
        <module>producer-server</module>
        <module>customer-server</module>
        <module>hystrix-turbine</module>
        <module>hystrix-dashboard</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>zuul-server</module>
        <module>file-upload-server</module>
        <module>auth-server</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--指定镜像名称，第一个是仓库名称，后面的是镜像名称和标签名称-->
                        <imageName>${docker.image.prefix}/${project.artifactId}/${project.version}</imageName>
                        <!--从Dockerfile中读取-->
                        <dockerDirectory>${project.basedir}</dockerDirectory>
                  <!--      <forceTags>true</forceTags>
                        &lt;!&ndash;用于指定基础镜像，类似Dockerfile中的FROM指令&ndash;&gt;
                        <baseImage>java</baseImage>
                        &lt;!&ndash;入口点，类似Dockerfile的ENTRYPOINT指令&ndash;&gt;
                        <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"</entryPoint>-->
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <!--用于指定需要复制的根目录，这里表示target目录-->
                                <directory>${project.build.directory}</directory>
                                <!--用于指定要复制的文件，这里是打包后的jar文件-->
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!--maven私服 -->
    <distributionManagement>
        <repository>
            <id>Releases</id>
            <name>releases</name>
            <url>http://10.0.0.192:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>snapshots</name>
            <url>http://10.0.0.192:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>